body
    +light
    color: &text-color
    background-color: #f1f1f1

.button-o
    border: 2px solid $primary
    text-transform: uppercase
    padding: 17px 22px
    font-size: 12px
    color: $primary
    background-color: $white
    cursor: pointer
    +bold
    &:hover
        background-color: $primary
        color: $white

.button
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
    +bold
    